spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3310/testsm41?serverTimezone=UTC
spring.datasource.username =sa
spring.datasource.password=B@nifaci@180
server.port= 8082